//
// (c) GameJammers 2022
// http://www.jamming.games
//

import GameState from './GameState.js'

//
// ############################################################################
//

class GameMode {
	constructor(app) {
		this.app = app;
	}

	//
	// public methods ///////////////////////////////////////////////////////////
	//

	get state() {
		throw `GameMode did not implement state getter`;
		return GameState.UNKNOWN;
	}

	//
	// ----------------------------------------------------------------------------
	//
	
	start() {
	}

	//
	// --------------------------------------------------------------------------
	//

	update(dt) {
	}

	//
	// --------------------------------------------------------------------------
	//

	end() {
	}

} // end class

//
// ############################################################################
//


export default GameMode;
